AnimePortal/AnimePortal/AddSerialPage.xaml

<Page x:Class="AnimePortal.AddSerialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimePortal"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Добавление сериала"
      Background="White">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="titleLabel" Width="300" TextWrapping="Wrap" Margin="10" TextAlignment="Center" FontSize="18" Grid.ColumnSpan="2">Добавление нового сериала</TextBlock>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10 0">Имя сериала:</Label>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="10"></TextBox>

        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10 0">Описание:</Label>
        <TextBox Name="txtDescription" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Margin="10" Width="200" Height="80"></TextBox>

        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10 0">Рейтинг:</Label>
        <TextBox Name="txtRating" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="10"></TextBox>

        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10 0">Жанры:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" FontSize="16" Margin="10">
            <ComboBoxItem>1 жанр</ComboBoxItem>
            <ComboBoxItem>2 жанр</ComboBoxItem>
            <ComboBoxItem>3 жанр</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Name="btnAdd" Background="LightBlue" VerticalAlignment="Center" FontSize="17" Width="100" Padding="2" Margin="5 0" Click="btnAdd_Click">Добавить</Button>
            <Button Name="btnCancel" Background="LightCoral" VerticalAlignment="Center" FontSize="17" Width="100" Padding="2" Margin="5 0" Click="btnCancel_Click">Отменить</Button>
        </StackPanel>
    </Grid>
</Page>
