AnimePortal/AnimePortal/AdminWindow.xaml

<Window x:Class="AnimePortal.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimePortal"
        mc:Ignorable="d"
        Title="Админ-панель" Height="500" MinHeight="500" Width="600" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18">Добро пожаловать в админ-панель</Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16">Все сериалы</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16">Серии</Label>
        
        <ListBox Name="serialList" Grid.Row="2" FontSize="15" Margin="5" SelectionChanged="serialList_SelectionChanged">
            <ListBoxItem>Тут сериалы</ListBoxItem>
            <ListBoxItem>Тут сериалы</ListBoxItem>
            <ListBoxItem>Тут сериалы</ListBoxItem>
            <ListBoxItem>Тут сериалы</ListBoxItem>
            <ListBoxItem>Тут сериалы</ListBoxItem>
        </ListBox>
        
        <ListBox Name="episodeList" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="5" SelectionChanged="episodeList_SelectionChanged">
            <ListBoxItem>Тут серии</ListBoxItem>
            <ListBoxItem>Тут серии</ListBoxItem>
            <ListBoxItem>Тут серии</ListBoxItem>
            <ListBoxItem>Тут серии</ListBoxItem>
            <ListBoxItem>Тут серии</ListBoxItem>
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAddSerial" FontSize="16" VerticalAlignment="Center" Padding="2" Width="100" Background="LightBlue" Margin="5 0">Добавить</Button>
            <Button Name="btnDeleteSerial" IsEnabled="False" FontSize="16" VerticalAlignment="Center" Padding="2" Width="100" Background="LightCoral" Margin="5 0">Удалить</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAddEpisode" FontSize="16" VerticalAlignment="Center" Padding="2" Width="100" Background="LightBlue" Margin="5 0">Добавить</Button>
            <Button Name="btnDeleteEpisode" IsEnabled="False" FontSize="16" VerticalAlignment="Center" Padding="2" Width="100" Background="LightCoral" Margin="5 0">Удалить</Button>
        </StackPanel>

        <Button Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Background="LightBlue" FontSize="16" Padding="2" Click="btnLogOut_Click">Выйти</Button>
    </Grid>
</Window>
