AnimePortal/AnimePortal/AdminPage.xaml

<Page x:Class="AnimePortal.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimePortal"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Loaded="Page_Loaded"
      Title="Админ-панель">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" FontSize="18">Добро пожаловать в админ-панель</Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16">Все сериалы</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16">Серии</Label>

        <ListBox Name="serialList" DisplayMemberPath="Name" Grid.Row="2" BorderThickness="0" FontSize="15" Margin="20 10 10 10" SelectionChanged="serialList_SelectionChanged" MouseDoubleClick="serialList_MouseDoubleClick"/>

        <ListBox Name="episodeList" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" BorderThickness="0" FontSize="15" Margin="10 10 20 10" SelectionChanged="episodeList_SelectionChanged" MouseDoubleClick="episodeList_MouseDoubleClick"/>
        <Label Background="White" Name="initialInfoLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="10 10 20 10">
            Выберите сериал слева
        </Label>
        <Label Name="infoLabel" HorizontalAlignment="Center" Visibility="Hidden" VerticalContentAlignment="Center" Background="White" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="10 10 20 10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
            У выбранного сериала нет эпизодов. Нажмите кнопку "Добавить" ниже.
            </TextBlock>
        </Label>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAddSerial" FontSize="16" VerticalAlignment="Center" Padding="2" Width="100" Background="LightBlue" Margin="5 0" Click="btnAddSerial_Click">Добавить</Button>
            <Button Name="btnDeleteSerial" IsEnabled="False" FontSize="16" VerticalAlignment="Center" Padding="2" Width="100" Background="LightCoral" Margin="5 0" Click="btnDeleteSerial_Click">Удалить</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAddEpisode" IsEnabled="False" FontSize="16" VerticalAlignment="Center" Padding="2" Width="100" Background="LightBlue" Margin="5 0" Click="btnAddEpisode_Click">Добавить</Button>
            <Button Name="btnDeleteEpisode" IsEnabled="False" FontSize="16" VerticalAlignment="Center" Padding="2" Width="100" Background="LightCoral" Margin="5 0" Click="btnDeleteEpisode_Click">Удалить</Button>
        </StackPanel>

        <Button Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Background="LightCoral" FontSize="16" Padding="2" Margin="10 0 20 0" Click="btnLogOut_Click">Выйти</Button>
    </Grid>
</Page>
