AnimePortal/AnimePortal/GenresPage.xaml

<Page x:Class="AnimePortal.GenresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimePortal"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Жанры"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18">Жанры</Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16">Все жанры</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16">Добавить жанр</Label>

        <ListBox Name="genresList" DisplayMemberPath="Name" Grid.Row="2" BorderThickness="0" FontSize="15" Margin="30 10 15 10" SelectionChanged="genresList_SelectionChanged"/>
        <Button Name="btnDeleteGenre" Grid.Row="3" IsEnabled="False" FontSize="16" VerticalAlignment="Center" Padding="2" Width="100" Background="LightCoral" Margin="5 0" Click="btnDeleteGenre_Click">Удалить</Button>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="5">Имя жанра</TextBlock>
            <TextBox Name="txtName" FontSize="16" Margin="30 5 30 5"></TextBox>
            <Button Name="btnAdd" Background="LightBlue" FontSize="17" Width="100" Padding="2" Margin="5" Click="btnAdd_Click">Добавить</Button>
        </StackPanel>
        
        <Button Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Background="LightCoral" FontSize="16" Padding="2" Click="btnBack_Click">Назад</Button>
    </Grid>
</Page>
