AnimePortal/AnimePortal/GuestWindow.xaml

<Window x:Class="AnimePortal.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimePortal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Информационный портал аниме" Height="400" MinHeight="300" Width="650" MinWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="Поиск" Width="100">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Name="txtSearch" GotFocus="RemoveText" LostFocus="AddText" FontSize="15" HorizontalContentAlignment="Center" Padding="2" Foreground="Gray">Введите название/жанр...</TextBox>
                        <ListView Name="searchList" DockPanel.Dock="Bottom">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="16" Foreground="Purple" Text="{Binding Name}"></TextBlock>
                                    <TextBlock FontSize="13" Foreground="DarkRed" Text="{Binding AllGenres}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Топ 100" Width="100">
                <ListView Name="topList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/naruto.jpg" Height="80"></Image>
                                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock FontSize="16" Foreground="Purple" Text="{Binding Name}"></TextBlock>
                                    <TextBlock FontSize="13" Foreground="DarkRed" Text="{Binding AllGenres}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
