AnimePortal/AnimePortal/SerialPage.xaml

<Page x:Class="AnimePortal.SerialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimePortal"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Сериал">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Name="labelTitle" Foreground="White" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="18">Сериал</Label>
        <Label Name="labelGenre" Foreground="White"  Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="16">Жанр</Label>
        <Label Name="labelRating" Foreground="White"  Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="16">Рейтинг</Label>
        <ScrollViewer Grid.Row="3" Margin="20 0 -30 0" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <TextBlock Name="labelDescription" Foreground="White" Padding="5" TextAlignment="Left" FontSize="14" TextWrapping="Wrap">Описание</TextBlock>
        </ScrollViewer>
        <Label Grid.Row="4" Foreground="White"  HorizontalContentAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16">Все серии</Label>
        <ListBox Name="episodeList" DisplayMemberPath="Name" Grid.Row="5" BorderThickness="0" FontSize="15" Margin="20 10 10 10" SelectionChanged="episodeList_SelectionChanged"/>
        <Label Name="noEpisodeInfo" Foreground="Black" Visibility="Hidden" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20 10 10 10" FontSize="15">У сериала пока что нет серий</Label>

        <Label Name="chooseEpisodeInfo" Background="White"  Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 10 20 10" FontSize="15">Выберите слева серию</Label>
        <StackPanel Background="White" Name="episodeInfo" Visibility="Hidden" Grid.Row="5" Grid.Column="1" Margin="10 10 20 10" VerticalAlignment="Center">
            <Label Name="episodeName" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="16">Имя серии</Label>
            <ScrollViewer MaxHeight="100" Margin="5" VerticalScrollBarVisibility="Hidden">
                <TextBlock Name="episodeDescription" Foreground="Black" TextAlignment="Center" FontSize="15" TextWrapping="Wrap">Описание</TextBlock>
            </ScrollViewer>
            <Label Name="episodeSeasonNumber" HorizontalContentAlignment="Center" FontSize="15">Номер сезона</Label>
        </StackPanel>

        <Button Name="btnBack" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Background="LightCoral" FontSize="16" Padding="2" Margin="10 0 20 0" Click="btnBack_Click">Назад</Button>
    </Grid>
</Page>
